<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hello, my name is Joseph Espana. I have been working in the web design field for the past 5 years. I have the experience to oversee a multitude of different brands, projects, and user experiences." />
    <meta name="keywords" content="web design, design, art director, art, web, joseph espana, joseph, espana, portfolio, graphic design, graphic, user experience, ui, ux, front-end developer" />
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="assets/img/icon.png" />

    <title>Joseph Espa&ntilde;a, Art Director, Designer and Front-End Web Developer</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
	<link href="assets/css/modernscale.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/animations.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="assets/js/modernizr.custom.js"></script>

  </head>

  <body>

  	<a href="#page" id="top">
    	<i class="fa fa-angle-up"></i>
    </a>

  	<div id="page">

	<!-- Menu -->
	<nav class="menu" id="theMenu">
		<div class="menu-wrap">
			<h1 class="logo"><a href="index.html">Joseph Espan&ntilde;a</a></h1>
			<i class="fa fa-arrow-right menu-close"></i>
			<a href="index.html">Home</a>
			<a href="index.html#portfolio">Work</a>
			<a href="index.html#services">Skills</a>
			<a href="index.html#contact">Contact</a>
			<!--<a href="https://twitter.com/josephespana"><i class="fa fa-twitter"></i></a>-->
			<a href="http://www.linkedin.com/pub/joseph-espana/32/b53/a8/"><i class="fa fa-linkedin"></i></a>
			<a href="https://dribbble.com/josephespana"><i class="fa fa-dribbble"></i></a>
			<a itemprop="email" href="mailto:info@josephespana.com"><i class="fa fa-envelope"></i></a>
		</div>

		<!-- Menu button -->
		<div id="menuToggle"><i class="fa fa-bars"></i></div>
	</nav>

	<section class="bottleshake">

        <!-- WELCOME SECTION -->
        <div class="container">
          <div class="row mt centered">
            <div class="col-lg-8 col-lg-offset-2 spot">
                <h1><b>Bottleshake</b></h1>
                <p>Coffee with nearby professionals</p>
            </div>
          </div><!-- /row -->
        </div><!-- /.container -->

        <!-- MAC IMAGE -->
        <div class="container">
            <div class="row centered">
                <div class="col-lg-10 col-lg-offset-1">
                    <img class="img-responsive" src="assets/img/spot-amplio.png" alt="Spot Theme">
                </div>
            </div>
        </div>

    </section>

	<!-- CLIENT INFORMATION -->
	<div id="lg" class="client">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-lg-offset-1 desc">
					<h3>Client Description</h3>
					<p>More than 1.7 million guests enjoy Princess Cruises annually as we sail to over 360 destinations worldwide. Exceptional customer service is the cornerstone of our success thanks to our team members on land and at sea who come from 50 countries.</p>
					<p><a href="http://www.bottleshake.com"><i class="fa fa-link"></i> View Website</a></p>
				</div>
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- dg -->

	<!-- SINGLE PROJECT STANDOUT IMAGE -->
	<div id="sp-standout" class="bottleshake"></div>

	<div class="container">
		<div class="row mt centered">
			<div class="col-lg-8 col-lg-offset-2">
				<ul class="process effect-2" id="process">
					<li><img src="assets/img/sp/p01-amplio.png"></li>
                    <li><img src="assets/img/sp/p02-amplio.png"></li>
                    <li><img src="assets/img/sp/p03-amplio.png"></li>
                </ul>
			</div><!-- col-lg-8 -->
		</div><!-- row -->
	</div><!-- container -->

    <div class="container goBack">
		<div class="row mt centered">
        	<h3>
                <a href="amplio.html">
            		See next: Amplio Web App &raquo;
            	</a>
            </h3>
        </div><!-- row -->
    </div><!-- container -->

	<!-- CALL TO ACTION -->
	<div id="call">
		<div class="container">
			<div class="row">
				<h3>INTERESTED? I'M AVAILABLE FOR WORK.</h3>
				<div class="col-lg-8 col-lg-offset-2">
					<p>
						<a href="http://www.josephespana.com/resume.pdf" class="email" target="_blank">Take a look at my resume</a>
					</p>
					<p>
						<a itemprop="email" href="mailto:info@josephespana.com" class="btn btn-blue btn-lg">Send Me an Email</a>
					</p>
				</div>
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- Call to action -->


	<!-- SOCIAL FOOTER --->
	<section id="contact"></section>
	<div id="sc" class="custom">
    	<ul>
          <li class="title"></li>
    	  <li class="title">
                Joseph Espa&ntilde;a, Designer and Developer
          </li>
        </ul>
        <ul>
            <li>
              <a href="https://medium.com/@josephespana">
                	Medium
                </a>
            </li>
            <li>
                <a href="https://dribbble.com/josephespana">
                    Dribbble
                </a>
          	</li>
            <!--<li>
                <a href="https://twitter.com/josephespana">
                    Twitter
                </a>
            </li>-->
            <li>
                <a href="http://www.linkedin.com/pub/joseph-espana/32/b53/a8/">
                    LinkedIn
                </a>
            </li>
    	</ul>
	</div><!-- Social Footer -->


	</div><!-- Page --->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/classie.js"></script>
	<script src="assets/js/AnimOnScroll.js"></script>
	<script>
		new AnimOnScroll( document.getElementById( 'process' ), {
			minDuration : 0.4,
			maxDuration : 0.7,
			viewportFactor : 0.2
		} );
	</script>

    <!-- Back to Top -->
	<script>
	$(function() {
		//caches a jQuery object containing the header element
		var top = $("#top");
		$(window).scroll(function() {
			var scroll = $(window).scrollTop();

			if (scroll >= 1) {
				top.removeClass('top').addClass("slideUp");
			} else {
				top.removeClass("slideUp").addClass('top');
			}
		});
	});
	</script>

    <!-- Animate on Scroll -->
    <script>
		$(function() {
		  $('a[href*=#]:not([href=#])').click(function() {
			if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
			  var target = $(this.hash);
			  target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			  if (target.length) {
				$('html,body').animate({
				  scrollTop: target.offset().top
				}, 1000);
				return false;
			  }
			}
		  });
		});
	</script>

    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-45175000-2', 'josephespana.com');
	  ga('send', 'pageview');

	</script>

  </body>
</html>
